# webAPI-asp-dot-net-core6

./: README.md
CityInfo/: CityInfo.sln
CityInfo/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.xml  CityInfo.db  Program.cs
CityInfo/CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo/CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo/CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo/CityInfo.API/Migrations/: 20230510141138_CityInfoDBFirstMigration.Designer.cs  20230510141138_CityInfoDBFirstMigration.cs  20230510143209_CityInfoDBWithDescriptiontoPOI.Designer.cs  20230510143209_CityInfoDBWithDescriptiontoPOI.cs  20230510143610_DataSeed.Designer.cs  CityInfoContextModelSnapshot.cs
CityInfo/CityInfo.API/Models/: CityDto.cs  CityWithoutPoisDto.cs
CityInfo/CityInfo.API/Models/PointOfInterestDtos/: PointOfInterestDto.cs  PointOfInterestForCreateDto.cs  PointOfInterestForUpdateDto.cs
CityInfo/CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo/CityInfo.API/Properties/: launchSettings.json
CityInfo/CityInfo.API/Repositories/: CityInfoRepository.cs  ICityInfoRepository.cs
CityInfo/CityInfo.API/Services/: CloudMailService.cs  LocalMailService.cs
CityInfo/CityInfo.API/logs/: cityinfo20230507.txt  cityinfo20230510.txt  cityinfo20230515.txt  cityinfo20230516.txt  cityinfo20230517.txt  cityinfo20230518.txt  cityinfo20230521.txt  cityinfo20230523.txt  cityinfo20230524.txt
